# SplineGenerator

./: .classpath  .gitignore  .project  Auton_CenterRight_01.csv  Auton_CenterRight_02.csv  Auton_CenterRight_03.csv  build.gradle  gradle.properties  plotSpline.txt  spline.cvs  spline_cube.cvs
libs/jniloader/JNILoader/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
libs/pathfinder/Pathfinder-Core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
libs/pathfinder/Pathfinder-Core/2019.1.10/: Pathfinder-Core-2019.1.10-headers.zip.md5  Pathfinder-Core-2019.1.10-headers.zip.sha1  Pathfinder-Core-2019.1.10-linuxathena.zip.md5  Pathfinder-Core-2019.1.10-linuxathenadebug.zip.sha1  Pathfinder-Core-2019.1.10-linuxraspbiandebug.zip.md5  Pathfinder-Core-2019.1.10-linuxraspbiandebug.zip.sha1  Pathfinder-Core-2019.1.10-linuxx86-64.zip.sha1  Pathfinder-Core-2019.1.10-linuxx86-64debug.zip.md5  Pathfinder-Core-2019.1.10-linuxx86debug.zip.md5  Pathfinder-Core-2019.1.10-linuxx86debug.zip.sha1  Pathfinder-Core-2019.1.10-osxx86-64.zip.md5  Pathfinder-Core-2019.1.10-osxx86-64debug.zip.sha1  Pathfinder-Core-2019.1.10-osxx86.zip.md5  Pathfinder-Core-2019.1.10-osxx86.zip.sha1  Pathfinder-Core-2019.1.10-windowsx86-64.zip.sha1  Pathfinder-Core-2019.1.10-windowsx86-64debug.zip.md5  Pathfinder-Core-2019.1.10-windowsx86.zip.sha1  Pathfinder-Core-2019.1.10-windowsx86debug.zip.md5
libs/pathfinder/Pathfinder-CoreJNI/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
libs/pathfinder/Pathfinder-FRCDeps/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
libs/pathfinder/Pathfinder-FRCSupport/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
libs/pathfinder/Pathfinder-JNI/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
libs/pathfinder/Pathfinder-Java/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/java/org/wlrobotics/splinegenerator/: AutonCenterCloseHatch.java  AutonCenter_HCL_CL3.java  AutonCenter_HCR_CR3.java  AutonLeft_HL1_HCL.java  AutonRIght_HR1_HCR.java  AutonScaleRight_2Cube.java  AutonScaleRight_CrossCourt.java  AutonSwitchLeft.java  AutonSwitchRight.java  BaseAutonGenerator.java  SplineWriter.java  TroBotSplineGenerator.java  plotSpline.txt
src/main/resources/: plotSpline.txt
src/splineGenerator/: BasicSplineGenerator.java  Spline2Generator.java  SplineSettings.java  package-info.java
